src/protobuf/Person.proto

syntax = "proto2";

package cn.fchen.protobuf;

option optimize_for = SPEED;

option java_package = "cn.fchen.netty.sixthexample";

option java_outer_classname = "MyDataInfo";

message Data{
    enum DataType{
        PersonType = 1;
        DogType = 2;
        CatType = 3;
    }

    required DataType data_type = 1;

    oneof dataBody{
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}


message Person{
    optional string name = 1;
    optional int32 age = 2;
    optional string phone = 3;
}

message Dog{
    optional string name = 1;
    optional int32 age = 2;
}

message Cat{
    optional string name = 1;
    optional int32 age = 2;
}